<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML 5 Tugas Praktikum</title>
        <style>
            body {
              margin: 0
            }
            .menu {
                padding: 10px;
                background-color: #e6c897;
            }
            nav {
                background-color: #e6c897;
            }
            .header {
                background-color: blue;
                padding: 5px;
            }
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                background-color: white;
            }
            .teks {
                margin-top: 0px;
                margin-right: 20px;
            }
            .main {
                background-color: #efefef;
                margin-left: 160px;
                height: 100%;
                width: 100%;
                position: fixed;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #d6d6d6
            }

        </style>
    </head>

    <body>
        <div class="header" name="top">
            <h1>Pemrograman Web</h1>
            <img src="https://image.shutterstock.com/image-illustration/blue-generic-sedan-car-isolated-260nw-673558765.jpg" />
        </div>
        
        <section class="menu">  
                <a class="teks" href="#">Home</a>
                <a class="teks" href="#">HTML</a>
                <a class="teks" href="#">CSS</a>
        </section>

        <section class="sidenav">
            <p class="teks">sidebar</p>
            <ul>
                <li><a href="#">Belajar HTML</a></li>
                <li><a href="#">Belajar CSS</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">AJAX</a></li>
            </ul>
        </section>

        <footer class="footer">
            <span style="margin-left: 20px;" >&copy; 2020. Muhammad Wahyudi 14116013</span>
            <br><a href="#top">kembali ke beranda</a>
        </footer>
    </body>
    

    


